# FitFlow-Gym-App

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/training/fitflow/: FitFlowApplication.java
src/main/java/com/training/fitflow/client/: WorkloadClient.java  WorkloadIntegrationService.java  WorkloadServiceRequestInterceptor.java
src/main/java/com/training/fitflow/client/dto/: TrainerWorkloadRequest.java  TrainerWorkloadResponse.java
src/main/java/com/training/fitflow/config/: AppConfig.java  FlywayConfig.java  JpaConfig.java  MetricsConfig.java  OpenApiConfig.java  ResilienceConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/training/fitflow/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/training/fitflow/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java
src/main/java/com/training/fitflow/dto/auth/request/: ChangePasswordRequest.java  LoginRequest.java
src/main/java/com/training/fitflow/dto/auth/response/: LoginResponse.java
src/main/java/com/training/fitflow/dto/common/request/: UserStatusUpdateRequest.java
src/main/java/com/training/fitflow/dto/exception/response/: ErrorResponse.java
src/main/java/com/training/fitflow/dto/request/: LoginRequest.java  TraineeCreateRequest.java
src/main/java/com/training/fitflow/dto/response/: TraineeCreateResponse.java
src/main/java/com/training/fitflow/dto/trainee/request/: TraineeCreateRequest.java  TraineeUpdateRequest.java
src/main/java/com/training/fitflow/dto/trainee/response/: TraineeCreateResponse.java  TraineeProfileResponse.java  TraineeSummaryResponse.java  TraineeUpdateResponse.java
src/main/java/com/training/fitflow/dto/trainer/request/: TraineeTrainersUpdateRequest.java  TrainerCreateRequest.java  TrainerUpdateRequest.java
src/main/java/com/training/fitflow/dto/trainer/response/: TrainerCreateResponse.java  TrainerProfileResponse.java  TrainerSummaryResponse.java  TrainerUpdateResponse.java
src/main/java/com/training/fitflow/dto/training/request/: TrainingCreateRequest.java
src/main/java/com/training/fitflow/dto/training/response/: TraineeTrainingResponse.java  TrainerTrainingResponse.java
src/main/java/com/training/fitflow/exception/: BadCredentialException.java  GlobalExceptionHandler.java  InvalidWorkloadQueryException.java  SpecializationNotFoundException.java  TraineeNotFoundException.java  TrainerNotFoundException.java  TrainingNotFoundException.java  UserBlockedException.java  UserDeactivatedException.java  ValidationException.java  WorkloadServiceUnavailableException.java
src/main/java/com/training/fitflow/facade/: GymFacade.java
src/main/java/com/training/fitflow/health/: ActiveUsersHealthIndicator.java  TrainingTypesHealthIndicator.java  TrainingsActivityHealthIndicator.java
src/main/java/com/training/fitflow/logging/: TransactionLoggingFilter.java
src/main/java/com/training/fitflow/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java
src/main/java/com/training/fitflow/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/training/fitflow/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java
src/main/java/com/training/fitflow/security/: BasicAuthInterceptor.java  BruteForceProtectionService.java  CustomUserDetailsService.java  TokenBlacklistService.java
src/main/java/com/training/fitflow/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/training/fitflow/security/service/: ServiceTokenProvider.java
src/main/java/com/training/fitflow/service/: AuthService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java
src/main/java/com/training/fitflow/storage/: DataLoader.java  InMemoryStorage.java
src/main/java/com/training/fitflow/util/: PasswordGenerator.java  UserUpdateUtil.java  UsernameGenerator.java  ValidationUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties  logback.xml
src/main/resources/data/: seed_data.sql  trainees.json  trainers.json  training_types.sql  trainings.json
src/main/resources/db/migration/: V1__create_schema.sql  V2__insert_initial_data.sql
src/test/java/com/training/fitflow/client/: WorkloadIntegrationServiceTest.java  WorkloadServiceRequestInterceptorTest.java
src/test/java/com/training/fitflow/controller/: AuthControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
src/test/java/com/training/fitflow/dao/: TraineeDaoTest.java  TrainerDaoTest.java  TrainingDaoTest.java
src/test/java/com/training/fitflow/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/training/fitflow/facade/: GymFacadeTest.java
src/test/java/com/training/fitflow/health/: ActiveUsersHealthIndicatorTest.java  TrainingTypesHealthIndicatorTest.java  TrainingsActivityHealthIndicatorTest.java
src/test/java/com/training/fitflow/logging/: TransactionLoggingFilterTest.java
src/test/java/com/training/fitflow/security/: BasicAuthInterceptorTest.java  BruteForceProtectionServiceTest.java  CustomUserDetailsServiceTest.java  TokenBlacklistServiceTest.java
src/test/java/com/training/fitflow/security/jwt/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/training/fitflow/security/service/: ServiceTokenProviderTest.java
src/test/java/com/training/fitflow/service/: AuthServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java
src/test/java/com/training/fitflow/storage/: DataLoaderTest.java
src/test/java/com/training/fitflow/util/: PasswordGeneratorTest.java  UsernameGeneratorTest.java
(+1 files in other folders)
