plugins {
    id 'java'
    id 'war'
}

group = 'com.training.fitflow'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Framework
    implementation 'org.springframework:spring-core:6.2.18'
    implementation 'org.springframework:spring-context:6.2.18'
    implementation 'org.springframework:spring-web:6.2.18'
    implementation 'org.springframework:spring-webmvc:6.2.18'
    implementation 'org.springframework.data:spring-data-jpa:3.4.5'
    // Database
    implementation 'org.postgresql:postgresql:42.7.10'
    implementation 'com.zaxxer:HikariCP:7.0.2'
    // Hibernate / JPA
    implementation 'org.hibernate.orm:hibernate-core:6.6.4.Final'
    // Flyway
    implementation 'org.flywaydb:flyway-core:12.6.1'
    implementation 'org.flywaydb:flyway-database-postgresql:12.6.1'
    // Jakarta annotation
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    // Servlet API
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    // Validation
    implementation 'jakarta.validation:jakarta.validation-api:4.0.0-M1'
    implementation 'org.hibernate.validator:hibernate-validator:9.1.0.Final'
    implementation 'org.glassfish.expressly:expressly:6.0.0'
    // Swagger
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.49'
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.44'
    annotationProcessor 'org.projectlombok:lombok:1.18.44'
    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    // JSON / Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    // Testing
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.23.0'
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


test {
    useJUnitPlatform()
}